MONGO_URL="mongodb://localhost:27017"
DB_NAME="apebrain_blog"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyBTiERhWmrXx-UKdkOWOV7msA6XB9DYnww"
EMERGENT_LLM_KEY="sk-emergent-130C20f3fB753C8F9D"
ADMIN_PASSWORD="apebrain2024"